.mainImageDiv {
    position: relative;
    text-align: center;
    color: white;
}

.mainImage {
    object-fit: cover;
    width: 100%;
    height: 500px;
}

.mainImageCenterDiv {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mainImageText {
    font-size: 40px;
    padding: 30px 20px;
    background-color: #363636;
}

.cards-container {
    
}

.latest-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    border-top: 1px solid #363636;
    padding: 40px 0;
}

.card-container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1100px) {
    .mainImageText {
        font-size: 34px;
    }
    .latest-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 810px) {
    .mainImageText {
        font-size: 22px;
    }
}

@media(max-width: 767px) {
    .latest-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 560px) {
    .latest-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}